{
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron/distribution", "schedule": "0 12 * * *" }
  ],
  "headers": [
    {
      "source": "/links",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/lp/workshop-ia-2026", "destination": "/lp/workshop-ia-2026/index.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
